# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/
    - dest/

build:
  stage: build
  script:
    - npm install
    - npm run build

test:
  stage: test
  script:
    - npm run ci-test
    - npm run lint
    - npm run coverage
  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_TAG$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA-test-reports
    reports:
      junit: test-report.xml
    paths:
      - coverage/
      - test-report.xml

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - if: $CI_COMMIT_BRANCH
      when: manual
  dependencies:
    - test
  script:
    - npm run doc-nightly
    - mkdir public
    - mv doc/nightly/* public/
  artifacts:
    name: $CI_PROJECT_NAME-pages
    paths:
      - public

publish:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
      when: always
    - if: $CI_COMMIT_BRANCH
      when: manual
  script:
    - npm run prepublishOnly
    - npm pack
  artifacts:
    name: $CI_PROJECT_NAME-$CI_COMMIT_TAG$CI_COMMIT_BRANCH
    paths:
      - $CI_PROJECT_NAME-*.tgz
