{
  "name": "class-wrapper",
  "version": "2.2.1",
  "description": "Set of wrappers to define a class like in C++ and few utility functions",
  "main": "main.mjs",
  "author": "Valerii Zinchenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/valerii-zinchenko/class-wrapper.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "lint": "eslint main.mjs ./lib/* ./test/*",
    "test": "mocha --ui tdd",
    "coverage": "c8 --include=lib --all --reporter=html --reporter=text npm test",
    "doc": "jsdoc --configure jsdoc.conf.json --package package.json",
    "doc-nightly": "jsdoc --configure jsdoc.conf.json --destination doc/nightly",
    "preversion": "npm test && npm run lint && npm run clean",
    "prepublishOnly": "npm run clean && npm run build",
    "clean": "rm -rf dest doc coverage test-report.xml",
    "ci-test": "mocha --ui tdd --reporter xunit --reporter-options output=test-report.xml"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "c8": "^7.1.2",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "jsdoc": "^3.6.4",
    "mocha": "^7.1.2",
    "rollup": "^2.10.2",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "sinon": "^9.0.2"
  },
  "bugs": {
    "url": "https://gitlab.com/valerii-zinchenko/class-wrapper/issues"
  },
  "homepage": "https://gitlab.com/valerii-zinchenko/class-wrapper#readme",
  "keywords": [
    "class"
  ]
}
